<!DOCTYPE html>
<html>
<head>
    <title>EMS Admin Page</title>
    <link rel="stylesheet" href="menu.css">
<style>
  
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
  margin-left:-7px;
  margin-right:14px;
  width:500px;
  margin-top:-8px;
}

.topnav a {
  float: left;
  color:#333;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
}



.grid-container {
  display: grid;
  grid-template-columns: 170px 170px 170px;
  
  grid-gap:30px;
 
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding:0px 0px;
  font-size: 20px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.item1 {
  grid-row-start: 1;
  grid-row-end:2;
}
body {
  background: url("backgi.png");
  
}
</style>
</head>
<body>
    
    <div class="topnav" style="width:1365px">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">  <img src="bitemiilog.png" alt="Avatar" class="avatar" style="width:50px;margin-right:-20px"></a>
  <br>
  <br>  
  <br>
 <center> <a href="attendance.html" style="color:#ccc;margin-left: -14px"> <img src="calender.png" style="width:40px;margin-left:5px"><br>Attendance</a>
   <a href="timer.html" style="color:#ccc;margin-left: -10px"> <img src="clock.png" style="width:40px;margin-left:5px"><br>Time Tracker</a>
   <a href="additional.html" style="color:#ccc"> <img src="more.png" style="width:40px;margin-left:5px"><br>More</a></center>
</div>


<span style="font-size:30px;cursor:pointer; float:left;margin-top:8px" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "90px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 
        <a class="active" href="#home"><b>Home</b></a>
        <a href="#contact"><b>Contact</b></a>
        <a href="#about"><b>About</b></a>
        <img src="bitemiilog.png" style="width:57px;margin-left:375px;margin-bottom: -6px" > 
        <a style="float:right"><b>Logout</b></a>
      </div>
<div class="grid-container"   style="margin-left:20px;margin-top: 20px">
  <div class="item1">  
      <img src="plus.png" style="width:70px;margin-left:14px;margin-top: 20px">
    <br>
    <a href="additional.html" style="font-size:20px"><u style=color:#ccc><i style="color:black">Create New Services</i></u></a> </div>
  <div class="item2">
         <img  src="calender.png" style="width:70px;margin-left:14px;margin-top: 20px">
    <br>
    <a href="attendance.html" style="font-size:20px"><u style=color:#ccc><i style="color:black">Attendance</i></u></a></div>
   <div class="item3"> 
         <img src="clock.png" style="width:90px;margin-left:14px; margin-top:1px">
  <br>
  <a href="timer.html" style="font-size:20px"><u style=color:#ccc><i style="color:black">Time Tracker</i></u></a> </div>
</div>

</body>
</html>