<!DOCTYPE html>
<html lang="en">
<head>
  <title>Time Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>
body {
  font-family: "Lato", sans-serif;
  background: url("fud.png");
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 10px 0px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #ccc;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

      .topnav {
        overflow: hidden;
        background-color: #f2f2f2;
        margin-left:1px;
        margin-right:14px;
        width:500px;
        margin-top:-5px;
      }
      
      .topnav a {
        float: left;
        color:#333;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-size: 17px;
      }
   
    table {
    border-collapse:separate;
    border: 3px solid #ddd;
    border-radius:20px;
    width:98%;
    margin-left: 15px;
    margin-top:15px;
}

td, th {
    border-left: 3px solid #ddd;
    border-top: 3px solid #ddd;
    padding:15px;
    border-radius:6px;
}

    th {
       background-color: #ccc;
      height:30px;
      border-radius:10px;
    }

   
    
</style>      
</head>
<body>
    <div class="topnav" style="width:1375px">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">  <img src="bitemiilog.png" alt="Avatar" class="avatar" style="width:50px;margin-right:-20px"></a>
            <br>
            <br>  
            <br>
           <center> <a href="attendance.html" style="color:#ccc;margin-left: -14px"> <img src="calender.png" style="width:40px;margin-left:5px"><br>Attendance</a>
             <a href="timer.html" style="color:#ccc;margin-left: -10px"> <img src="clock.png" style="width:40px;margin-left:5px"><br>Time Tracker</a>
             <a href="additional.html" style="color:#ccc"> <img src="more.png" style="width:40px;margin-left:5px"><br>More</a></center>
          </div>
          
          
          <span style="font-size:30px;cursor:pointer; float:left; margin-top:8px" onclick="openNav()">&#9776; </span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "90px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
    <a class="active" href="#home"><b>Home</b></a>
    <a href="#contact"><b>Contact</b></a>
    <a href="#about"><b>About</b></a>
    <img src="bitemiilog.png" style="width:57px;margin-left:375px;margin-top:5px" > 
    <a style="float:right"><b>Logout</b></a>
  </div>

    <table>
      <tr>
        <th style="text-align:center">S.No</th>
        <th style="text-align:center">Employee ID</th>
        <th style="text-align:center">Time In</th>
        <th style="text-align:center">Time Out</th>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    
</body>
</html>